#include <windows.h>
#include "resource.h"

// 1. MANIFEST
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

// 2. ICONS
IDR_LARGE_ICON  ICON  "logo256.ico"
IDR_SMALL_ICON  ICON  "logo256.ico"
IDI_APPLICATION ICON  "logo256.ico"

// 3. VERSION INFO
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Language: English (US), Charset: Windows Latin-1
        BEGIN
            VALUE "CompanyName", "Your Company Name"
            VALUE "FileDescription", "nappgui4cj dice example"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "nappgui4cj"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "main.exe"
            VALUE "ProductName", "nappgui4cj"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252 // English (US), ANSI codepage
    END
END
